<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Knappsack by sparcedge</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Knappsack</h1>
        <p>Knappsack</p>

        <p class="view"><a href="https://github.com/sparcedge/knappsack">View the Project on GitHub <small>sparcedge/knappsack</small></a></p>


        <ul>
          <li><a href="https://github.com/sparcedge/knappsack/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/sparcedge/knappsack/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/sparcedge/knappsack">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><img src="https://s3.amazonaws.com/knappsack/logo-header.png" alt="Knappsack" title="Knappsack"></p>

<p><a href="http://knappsack.com">http://knappsack.com</a></p>

<p>Knapsack is a simple, easy to-use, mobile application management (MAM) platform designed to make sharing apps with your employees and customers painless.</p>

<h5>IT Managers</h5>

<ul>
<li>Upload apps to secure groups</li>
<li>Manager all your company's apps</li>
<li>Deploy apps to any device</li>
<li>Control app versions</li>
</ul><h5>Developers</h5>

<ul>
<li>Distribute apps securely to clients</li>
<li>Deploy apps to any device</li>
<li>Manage app builds</li>
<li>Customize open source version</li>
</ul><h2>Build and Deploy Steps</h2>

<p>For a tutorial on how to build and deploy Knappsack please use the following link:</p>

<p><a href="https://s3.amazonaws.com/knappsack/KnappsackOSSEditionDeploymentGuide.pdf" title="How to Build and Deploy Knappsack">Knappsack Build and Deployment Guide</a></p>

<h2>Support and Help</h2>

<p>Feel free to post issues here on GitHub or our support forum located here:</p>

<p><a href="http://support.knappsack.com" title="Support">Support Forum</a></p>

<p>For a list of frequently asked questions please see:</p>

<p><a href="http://knappsack.com/faqs/" title="Frequently Asked Questions">FAQ</a></p>

<h2>License</h2>

<p>The MIT License (MIT)</p>

<p>Copyright (c) 2013 Sparc LLC (<a href="http://www.sparcedge.com">http://www.sparcedge.com</a>)</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/sparcedge">sparcedge</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>